# myplugin

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  rebase.yml  release-notes.yml  release.yml
grails-app/conf/: application.yml
grails-app/controllers/com/objectcomputing/myplugin/: UrlMappings.groovy
grails-app/init/com/objectcomputing/example/: Application.groovy
grails-app/init/com/objectcomputing/myplugin/: Application.groovy  BootStrap.groovy
src/main/groovy/com/objectcomputing/example/: MypluginGrailsPlugin.groovy
src/main/groovy/com/objectcomputing/myplugin/: MypluginGrailsPlugin.groovy
